@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap');
:root {
  --Grayish-Blue: hsl(229, 8%, 60%);
  --Soft-Blue: hsl(231, 69%, 60%);
  --Soft-Red: hsl(0, 94%, 66%);
  --Very-Dark-Blue: hsl(229, 31%, 21%);
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
img {
  width: 100%;
}
ul li {
  list-style: none;
}
html {
  font-family: 'Rubik', sans-serif;
}
a {
  color: hsl(229, 31%, 21%);
  text-decoration: none;
}
h5 {
  font-size: 1.6rem;
}
.container {
  background-color: #fff;
  height: 100%;
  margin: 0 auto;
  max-width: 1440px;
  width: 100%;
}
.links ul li {
  font-size: 0.9rem;
  list-style: none;
  margin-right: 2rem;
  text-transform: uppercase;
}
.links ul:last-child li:last-child {
  margin-right: 0;
}
button {
  border: none;
  cursor: pointer;
  outline: none;
  transition: all 0.3s ease-out;
}
.links2,
.hamburger {
  display: none;
}
nav,
.links {
  display: flex;
}
.links ul li a:hover,
.links ul li a:focus,
.links2 ul li a i:hover,
.links2 ul li a i:focus {
  color: hsl(0, 94%, 66%);
  transition: all 0.2s ease-out;
}
nav {
  align-items: center;
  height: 200px;
  justify-content: space-between;
  line-height: 40px;
  padding: 5rem 2rem 5rem 2rem;
}
.logo {
  display: flex;
}
.logo img {
  align-items: center;
}
.desktop {
  background-color: hsl(0, 94%, 66%);
  border-radius: 5px;
  color: white;
  height: 40px;
  width: 120px;
}
.desktop:hover {
  background-color: white;
  border: 1px solid hsl(0, 94%, 66%);
  color: hsl(0, 94%, 66%);
}
.hamburger {
  cursor: pointer;
}
.hero-txt,
.features {
  margin: 0 auto;
  text-align: center;
  width: 90%;
}
.hero-txt p {
  margin-bottom: 2rem;
  margin-top: 1rem;
}
.hero-btn {
  background-color: hsl(229, 8%, 90%);
  border-radius: 5px;
  color: hsl(229, 31%, 21%);
  cursor: pointer;
  font-weight: bold;
  height: 50px;
  transition: all 0.3s ease-out;
  width: 150px;
}
.hero-img {
  margin-bottom: 5rem;
}
.hero-btn:hover,
.hero-btn:focus {
  background-color: white;
  border: 1px solid hsl(231, 69%, 60%);
  color: hsl(231, 69%, 60%);
}
.hero-fire:hover,
.hero-fire:focus {
  background-color: white;
  border: 1px solid hsl(229, 31%, 21%);
  color: hsl(229, 31%, 21%);
}
.hero-btn-active {
  background-color: hsl(231, 69%, 60%);
  color: white;
}
.hero-btns button:first-child {
  margin-right: 1rem;
}
.hero-img {
  position: relative;
}
.features {
  margin-top: 5rem;
}
.features h2 {
  margin-bottom: 1rem;
}
.hero {
  position: relative;
  z-index: 1;
}
.tabs ul {
  list-style: none;
  margin-top: 3rem;
}
.tabs ul li:first-child {
  border-top: 1px solid #dfdfdf;
}
.tabs ul li {
  border-bottom: 1px solid #dfdfdf;
  height: 3rem;
  line-height: 3rem;
  margin: 0 auto;
  text-align: center;
  width: 90%;
}
.features p,
.dva p,
.cards p {
  color: hsl(229, 8%, 60%);
}
.tab-content {
  margin-top: 4rem;
}
.tab-pane {
  display: none;
}
.tab-pane.active {
  display: block;
}
.tabs ul li a {
  color: hsl(229, 8%, 60%);
  padding-bottom: 0.7rem;
}
.nav .active a {
  border-bottom: 3px solid hsl(0, 94%, 66%);
}
.jedan img {
  display: block;
  margin: 0 auto;
  width: 80%;
}
.jedan {
  position: relative;
  z-index: 10;
}
.dva {
  margin: 0 auto;
  padding-bottom: 5rem;
  padding-top: 10rem;
  text-align: center;
  width: 80%;
}
.dva- {
  padding-bottom: 3rem !important;
}
.dva h4 {
  color: hsl(229, 31%, 21%);
  font-size: 1.6rem;
  margin-bottom: 1rem;
}
.cards img {
  margin-bottom: 2rem;
  margin-top: 2rem;
  width: 30%;
}
.cards p {
  margin-bottom: 1rem;
  margin-top: 1rem;
}
.tacke {
  width: 100% !important;
}
.cards {
  -moz-box-shadow: 0px 13px 18px -3px rgba(82, 102, 223, 0.55);
  -webkit-box-shadow: 0px 13px 18px -3px rgba(82, 102, 223, 0.55);
  border-radius: 10px;
  box-shadow: 0px 13px 18px -3px rgba(82, 102, 223, 0.55);
  margin-bottom: 2rem;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  width: 80%;
}
.btn-cards {
  background-color: hsl(231, 69%, 60%);
  color: white;
  display: block;
  margin: 0 auto;
  text-align: center;
  width: 80%;
}
button.accordion {
  background-color: white;
  border-bottom: 1px solid #dfdfdf;
  border: none;
  color: hsl(229, 31%, 21%);
  cursor: pointer;
  float: left;
  font-size: 15px;
  font-weight: bold;
  height: 50px;
  outline: none;
  text-align: left;
  transition: 0.4s;
  width: 20%;
}
.panel {
  background-color: white;
  color: hsl(229, 31%, 21%);
  max-height: 0;
  overflow: hidden;
  padding: 1px;
  position: absolute;
  top: 100px;
  transition: all 0.3s ease 0.3s;
}
.panel-open {
  border-bottom: 1px solid #dfdfdf;
  max-height: 100%;
  padding-bottom: 2rem;
  padding-top: 2rem;
  transition: all 0.3s ease 0.3s;
}
.qacontainer button {
  width: 100%;
}
.qacontainer {
  margin: 0 auto;
  width: 90%;
}
.btn-more {
  background-color: hsl(231, 69%, 60%);
  color: white;
  display: block;
  margin-bottom: 5rem;
  margin-top: 3rem;
  margin: 0 auto;
}
.btn-cards:hover,
.btn-more:hover,
.btn-cards:focus,
.btn-more:focus {
  background-color: hsl(229, 31%, 21%);
  color: white;
}
button.accordion:after {
  color: hsl(229, 31%, 21%);
  content: url('../images/icon-arrow.svg');
  float: right;
  font-weight: bold;
  margin-left: 5px;
}
button.accordion.active:after {
  color: hsl(229, 31%, 21%);
  content: url('../images/icon-arrow.svg');
  transform: rotate(180deg);
}
button.accordion {
  height: 4em;
  width: 100%;
}
button.accordion:hover {
  color: hsl(0, 94%, 66%);
}
div.panel {
  position: relative;
  top: initial;
}
.email {
  background-color: hsl(231, 69%, 60%);
  color: white;
  padding: 3rem;
  text-align: center;
}
.btn-email {
  background-color: hsl(0, 94%, 66%);
}
.btn-email:hover,
.btn-email:focus {
  background-color: hsl(0, 94%, 46%);
  border: none;
}
.email p span {
  font-size: 1rem;
  margin-bottom: 3rem;
  text-transform: uppercase;
}
.email p {
  font-size: 1.6rem;
  margin: 0 auto;
  padding-bottom: 3rem;
  width: 90%;
}
.email2 input {
  border-radius: 5px;
  border: none;
  height: 50px;
  margin-bottom: 2rem;
  outline: none;
  padding: 1rem;
  width: 80%;
}
.email2 input::placeholder {
  color: #bdbdbd;
}
.links231 ul li a,
.links23 ul li a {
  color: white;
  font-size: 1rem;
  font-weight: 400;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.links231 ul li {
  margin-bottom: 2rem;
  text-align: center;
}
.fab {
  font-size: 2rem;
}
.links231 ul li a:hover,
.links23 ul li a:hover {
  color: hsl(231, 69%, 60%);
  transition: all 0.3s ease-out;
}
.links23 {
  display: flex;
  justify-content: center;
}
.links23 ul:first-child {
  margin-right: 2rem;
}
footer {
  background-color: hsl(229, 31%, 21%);
  padding: 2rem;
}
.logo-f svg path {
  fill: #fff;
}
.logo-f svg path:last-child {
  fill: hsl(229, 31%, 21%);
}
.logo-f {
  padding-bottom: 2rem;
  text-align: center;
}
.hero-img-bg {
  background: hsl(231, 69%, 60%);
  border-radius: 0% 0% 0% 45% / 0% 0% 0% 45%;
  bottom: 0;
  height: calc(100% - 18vw);
  position: absolute;
  right: 0;
  width: calc(100% - 25vw);
  z-index: -1;
}
.bg-2 {
  border-radius: 0% 0% 45% 0% / 0% 0% 45% 0%;
  bottom: calc(100% - 63vw);
  height: calc(100% - 5vw);
  left: 0;
}
.bg-3 {
  bottom: calc(100% - 75vw);
  height: calc(100% - 15vw);
}
.hero-img img {
  display: block;
  margin: 0 auto;
  width: 90%;
}
@media only screen and (max-width: 679px) {
  .container {
    position: relative;
  }
  nav {
    position: relative;
    z-index: 10;
  }
  .menu {
    background-color: hsl(229, 31%, 21%, 0.9);
    height: 100vh;
    left: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10rem;
    position: absolute;
    right: 0;
    top: 0;
    z-index: -1;
  }
  .hide {
    display: none;
  }
  .links {
    display: block;
    padding: 2rem;
  }
  .links ul li {
    border-top: 1px solid hsl(229, 8%, 60%);
    margin-right: 0;
    text-align: center;
  }
  .links ul li a,
  .links2 ul li i {
    color: white;
  }
  .links2 {
    align-items: center;
    align-self: center;
    bottom: 0;
    display: flex;
    justify-content: center;
    left: 0;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    right: 0;
  }
  .links2 ul li {
    margin: 1rem;
  }
  .mobile {
    background-color: hsl(229, 31%, 21%, 0) !important;
    border: 1px solid white;
    font-weight: 600;
    letter-spacing: 2px;
    margin-top: 1rem;
    text-transform: uppercase;
    width: 100%;
  }
  .fab {
    font-size: 2rem;
  }
  .hamburger {
    cursor: pointer;
    display: flex;
  }
  .mobile svg {
    fill: aliceblue;
  }
}
@media only screen and (min-width: 680px) {
  .cards {
    width: 40%;
  }
}
@media only screen and (min-width: 960px) {
  .cards {
    max-width: 30%;
    width: 100%;
  }
  .card-img {
    display: flex;
  }
  .qacontainer,
  .dva-,
  .email p,
  .email2,
  .features,
  .tabs {
    width: 60%;
  }
  .tabs {
    margin: 0 auto;
  }
  .email2 {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
  }
  .email2 input {
    width: 60%;
  }
  .btn-email {
    margin: 0;
    width: 30%;
  }
  .logo-f {
    padding: 0;
  }
  footer {
    align-items: center;
    display: flex;
    justify-content: flex-start;
    padding-left: 10rem;
    padding-right: 10rem;
  }
  .links23 {
    margin-left: 0;
  }
  .links231 {
    display: flex;
    margin: auto;
  }
  .links231 ul li {
    margin-right: 2rem;
    margin: 0;
  }
  .links231 ul li a {
    font-size: 0.8rem;
  }
}
@media only screen and (min-width: 1100px) {
  .cards:nth-child(2) {
    margin-top: 3rem;
  }
  .cards:nth-child(3) {
    margin-right: 0;
    margin-top: 6rem;
  }

  .cards {
    height: 45%;
    margin-right: 2rem;
    margin: 0;
    width: 27%;
  }
  .card-img {
    justify-content: center;
    margin: 0 auto;
    width: 90%;
  }
  .btn-cards {
    width: 90%;
  }
  .btn-email {
    margin: 0;
    width: 30%;
  }
  .hero {
    display: flex;
    margin-left: 2rem;
    margin-right: 2rem;
  }
  .hero-txt {
    align-self: center;
    order: 1;
    text-align: left;
    width: 40%;
  }
  .hero-img {
    order: 2;
  }
  .tab-pane.active {
    display: flex;
    margin-left: 2rem;
    margin-right: 2rem;
  }
  .dva {
    align-self: center;
    padding: 0;
    text-align: left;
    width: 40%;
  }
  .dva p {
    margin-bottom: 2rem;
  }
  .btn-tabs-more {
    margin: 0;
  }
  .jedan img {
    width: 80%;
  }
  .dva- {
    margin-top: 10rem;
    text-align: center;
  }
  .hero-img-bg {
    border-radius: 0% 0% 0% 45% / 0% 0% 0% 45%;
    height: calc(100% - 10vw);
    width: calc(100% - 13vw);
  }
  .bg-2 {
    border-radius: 0% 0% 45% 0% / 0% 0% 45% 0%;
    bottom: calc(100% - 38vh);
    height: calc(100% - 3vh);
    left: 0;
    width: calc(100% - 10vw);
  }
}
@media only screen and (min-width: 1440px) {
  li:first-child {
    border-top: none;
  }

  nav,
  .hero,
  .tab-pane.active {
    margin-left: 10rem !important;
    margin-right: 10rem !important;
    padding: 0;
  }
  .cards {
    width: 25%;
  }
  .qacontainer,
  .dva-,
  .email p,
  .email2,
  .features,
  .tabs {
    width: 40%;
  }
  .hero-img-bg {
    border-radius: 0% 0% 0% 45% / 0% 0% 0% 45%;
    height: calc(100% - 6vw);
    width: calc(100% - 8vw);
  }
  .bg-2 {
    border-radius: 0% 0% 45% 0% / 0% 0% 45% 0%;
    bottom: calc(100% - 38vh);
    height: calc(100% - 3vh);
    left: 0;
    width: calc(100% - 6vw);
  }
  .tabs ul {
    display: flex;
  }
  .tabs ul .features {
    width: 50%;
  }
  .tabs {
    width: 60%;
  }
  .tabs ul li a {
    padding-left: 3rem;
    padding-right: 3rem;
  }
  .tabs ul {
    border-bottom: 1px solid #dfdfdf;
  }
}
